<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="Elevate Lab  Website" name="description">
      <meta content="Team Elevate Lab" name="author">
      <meta content="website" name="keywords">
      <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
      <!-- style start -->
        <!-- bulma -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

        <link href="../css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/dark.css" media="(prefers-color-scheme: dark)">
        <link rel="stylesheet" href="../css/light.css" media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
      <!-- style end -->
      <!-- google fonts start -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap" rel="stylesheet">
      <!-- google fonts end -->
      <!-- Material ui cdn -->
      <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/0ccc13b455.js" crossorigin="anonymous"></script>
      <title>Team | Elevate Lab</title>

      <!-- icon start -->
      <link rel="icon" href="../images/github_logo.ico" />
      <!-- icon end -->
   </head>
   <body class="has-navbar-fixed-top">
    <!-- Navigation Bar -->
    <div class="nav-container">
         <nav class="navbar navigation-bar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
               <a class="navbar-item" href="../../index.html">
                  <img src="../images/Logo/Logo_Vector_Only.svg" class="logo-img" alt="Elevate Lab Logo">
                  <a href="../../index.html"><h1 class="nav-title navbar-item">Elevate Lab</h1></a>
               </a>
               <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
            <div id="navbarExampleTransparentExample" class="navbar-menu">
               <div class="navbar-end">
                  <a class="item-nav navbar-item" href="../../index.html">
                  Home
                  </a>
                  <a class="item-nav navbar-item" href="./team.html">
                  Team
                  </a>
                  <a class="item-nav navbar-item" href="./project.html">
                  Projects
                  </a>
                  <a class="item-nav navbar-item active" href="./event.html">
                  Events
                  </a>
                  <a class="item-nav navbar-item" href="./contribute.html">
                  Contribute
                  </a>
                  <a class="item-nav navbar-item" href="./learn.html">
                  Learn
                  </a>
                  <a class="item-nav navbar-item" href="../../index.html#contactBlock">
                  Contact Us
                  </a>
               </div>
            </div>
         </nav>
    </div>
    <!-- Navigation Bar End -->

    <!-- Toggle Button -->
    <div class="toggle-mode">
        <input type="checkbox" id="toggle" class="checkbox" />
        <label for="toggle" class="switch"></label>
        <span class="mode-text">Dark Mode</span>
        </div>
        <!-- Toggle Button End -->

    <!-- Project Section -->
    <h1 class="heading text-center">Events</h1>
    <h6 class='event-subhead text-center'>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
    </h6>
    <div class="container banner-section">
        <div class="columns">
            <div class="column event-break-column is-two-third">
                <div class="columns">
                    <div class='column padding-20'>
                        <div class='event-card'>
                            <div class='event-card-content info'>
                                <div class='event-img-container'>
                                    <img src = "https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png"/>
                                </div>
                                <div class='name-container'>
                                    <h4 class='event-name'>Event Name</h4>
                                    <div class='event-break'></div>
                                    <h6 class='event-subheading'>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    </h6>

                                    <div class="columns is-gapless padding-top-10">
                                        <div class="column is-half text-center">
                                            <h5 class='event-subhead2'>
                                                Date : 10 / 10 / 2020
                                            </h5>
                                            <h5 class='event-subhead2'>
                                                Venue : Youtube
                                            </h5>
                                        </div>
                                        <div class="column is-half text-center">
                                            <a class="button view-project-button">
                                                <strong>View Event</strong>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class='column padding-20'>
                        <div class='event-card'>
                            <div class='event-card-content info'>
                                <div class='event-img-container'>
                                    <img src = "https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png"/>
                                </div>
                                <div class='name-container'>
                                    <h4 class='event-name'>Event Name</h4>
                                    <div class='event-break'></div>
                                    <h6 class='event-subheading'>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    </h6>

                                    <div class="columns is-gapless padding-top-10">
                                        <div class="column is-half text-center">
                                            <h5 class='event-subhead2'>
                                                Date : 10 / 10 / 2020
                                            </h5>
                                            <h5 class='event-subhead2'>
                                                Venue : Youtube
                                            </h5>
                                        </div>
                                        <div class="column is-half text-center">
                                            <a class="button view-project-button">
                                                <strong>View Event</strong>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class='column padding-20'>
                        <div class='event-card'>
                            <div class='event-card-content info'>
                                <div class='event-img-container'>
                                    <img src = "https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png"/>
                                </div>
                                <div class='name-container'>
                                    <h4 class='event-name'>Event Name</h4>
                                    <div class='event-break'></div>
                                    <h6 class='event-subheading'>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    </h6>

                                    <div class="columns is-gapless padding-top-10">
                                        <div class="column is-half text-center">
                                            <h5 class='event-subhead2'>
                                                Date : 10 / 10 / 2020
                                            </h5>
                                            <h5 class='event-subhead2'>
                                                Venue : Youtube
                                            </h5>
                                        </div>
                                        <div class="column is-half text-center">
                                            <a class="button view-project-button">
                                                <strong>View Event</strong>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column is-one-third">
                <h5 class='event-head2 text-center'>
                    Past Events
                </h5>
                <div class='break'></div>
                <div class="columns margin-top-20">
                    <div class='column padding-20'>
                        <div class='event-card'>
                            <div class='event-card-content info'>
                                <div class='event-img-container-2'>
                                    <img src = "https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png"/>
                                </div>
                                <div class='name-container'>
                                    <h4 class='event-name'>Event Name</h4>
                                    <div class='event-break'></div>
                                    <h6 class='event-subheading'>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    </h6>

                                    <div class="padding-top-10 columns">
                                        <div class="text-center column">
                                            <h5 class='event-subhead2'>
                                                Date : 10/10/2020
                                            </h5>
                                        </div>
                                        <div class="text-center column">
                                            <a class="button view-project-button">
                                                <strong>View Event</strong>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns margin-top-20">
                    <div class='column padding-20'>
                        <div class='event-card'>
                            <div class='event-card-content info'>
                                <div class='event-img-container-2'>
                                    <img src = "https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png"/>
                                </div>
                                <div class='name-container'>
                                    <h4 class='event-name'>Event Name</h4>
                                    <div class='event-break'></div>
                                    <h6 class='event-subheading'>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    </h6>

                                    <div class="padding-top-10 columns">
                                        <div class="text-center column">
                                            <h5 class='event-subhead2'>
                                                Date : 10/10/2020
                                            </h5>
                                        </div>
                                        <div class="text-center column">
                                            <a class="button view-project-button">
                                                <strong>View Event</strong>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns margin-top-20">
                    <div class='column padding-20'>
                        <div class='event-card'>
                            <div class='event-card-content info'>
                                <div class='event-img-container-2'>
                                    <img src = "https://user-images.githubusercontent.com/334891/29999089-2837c968-9009-11e7-92c1-6a7540a594d5.png"/>
                                </div>
                                <div class='name-container'>
                                    <h4 class='event-name'>Event Name</h4>
                                    <div class='event-break'></div>
                                    <h6 class='event-subheading'>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                                    </h6>

                                    <div class="padding-top-10 columns">
                                        <div class="text-center column">
                                            <h5 class='event-subhead2'>
                                                Date : 10/10/2020
                                            </h5>
                                        </div>
                                        <div class="text-center column">
                                            <a class="button view-project-button">
                                                <strong>View Event</strong>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- Project Section End-->


      <!--Footer Start-->
    <footer class="footer new">
        <div class="columns">
          <div class="column">
            <div class="new content about has-text-centered">
              <p class="new">About Us:</p>
              <p class="about-text">Elevate Lab is an Organisation for university students who Collaboratively wants to bring about a change through technology. We Believe In Contributing Towards The Betterment Of Society Through Technology . Anyone is welcome here for contributing and to learn Open Source</p>
            </div>
          </div>
          <div class="column">
            <div class="new content social has-text-centered">
              <p class="new">Follow Us:</p>
              <div class="new">
                <a class="new" href=""><i class="bottom-icon fab fa-instagram"></i></a>
                <a class="new" href=""><i class="bottom-icon fab fa-linkedin-in"></i></a>
                <a class="new" href=""><i class="bottom-icon fab fa-twitter"></i></a>
                <a class="new" href=""><i class="bottom-icon fab fa-facebook"></i></a>
                <a class="new" href="https://github.com/Elevate-Lab"><i class="bottom-icon fab fa-github"></i></a>
                <a class="new" href=""><i class="bottom-icon fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
      </footer>
      <!--Footer End-->

      <!-- JS start -->
      <script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
      <script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
      <script src="https://bulma.io/lib/main.js?v=202010072007"></script>
      <script src="../js/index.js"></script>
      <script src="../js/team.js"></script>
      <!-- JS end -->
   </body>
</html>
