<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta content="Elevate Lab  Website" name="description">
  <meta content="Team Elevate Lab" name="author"> -->
  <meta content="website" name="keywords">
  <meta
    content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">

  <!-- style start -->

  <!-- bulma -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="../css/light.css"
    media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">

  <!-- style end -->

  <!-- google fonts start -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap"
    rel="stylesheet">
  <!-- google fonts end -->

  <!-- Material ui cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/0ccc13b455.js" crossorigin="anonymous"></script>

  <!-- icon start -->
  <link rel="icon" href="../images/polyu.jpg" />
  <!-- icon end -->

  <title>Contact | Matrix</title>
</head>

<body class="has-navbar-fixed-top">
  <!-- Navigation Bar -->
  <div class="nav-container">
    <nav class="navbar navigation-bar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="../../index.html">
          <!-- <img src="../images/Logo/Logo_Vector_Only.svg" class="logo-img" alt="Elevate Lab Logo"> -->
          <a href="../../index.html">
            <h1 class="nav-title navbar-item">Matrix</h1>
          </a>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="item-nav navbar-item" id="home" href="../../index.html">
            Home
          </a>
          <a class="item-nav navbar-item" href="./team.html">
            Team
          </a>
          <a class="item-nav navbar-item" href="./project.html">
            Projects
          </a>
          <a class="item-nav navbar-item" href="./Publications.html">
            Publications
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="item-nav navbar-item  active" id="contact" href="#">
              Contact Us
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item" href="./Long-Term Openings.html">Long-Term Openings</a>
              <a class="navbar-item" href="./Full Stack Developer.html">Full Stack Developer</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navigation Bar End -->

  <!-- Toggle Button -->
  <!-- <div class="toggle-mode">
    <input type="checkbox" id="toggle" class="checkbox" />
    <label for="toggle" class="switch"></label>
    <span class="mode-text">Dark Mode</span>
  </div> -->
  <!-- Toggle Button End -->

  <!-- Learn Section -->
  <h1 class="heading text-center team-heading" style="margin-bottom:0px;"> JOB OPENINGS</h1>
  <!-- <div class="container text-center">
    <img style="
            width: 300px;
            position: relative;
            padding-top: 25px;" src="../images/Logo/Logo_Vector_Only.png" />
  </div> -->

  <div class="container banner-section">

    <div id="opening" style="text-align: justify;">
      <p id="contact_detail" style="font-weight: bold;">
        Full Stack Developer
      </p>
      <p id="contact_detail" style="font-weight: bold;">
        Responsibilities
      </p>
      <p id="contact_detail">
        • Responsible for full-stack development, including front-end design and implementation as well as back-end API
        development and maintenance;
      </p>
      <p id="contact_detail">
        • Proficient in HTML, CSS, with a solid foundation in JavaScript;
      </p>
      <p id="contact_detail">
        • Skilled in at least one front-end framework such as React, Vue, or Angular, delivering high-quality front-end
        development and optimizing user experience;
      </p>
      <p id="contact_detail">
        • Proficient in Java programming and familiar with the Spring Boot framework and its ecosystem, capable of
        designing and implementing back-end APIs;
      </p>
      <p id="contact_detail">
        •	Skilled in MySQL database design and experienced in using Redis for appropriate scenarios;
      </p>
      <p id="contact_detail">
        •	Collaborate with the team to complete front-end and back-end integration and testing, ensuring smooth data interaction;
      </p>
      <p id="contact_detail">
        •	Participate in project architecture design and technology selection, addressing technical challenges and key issues;
      </p>
      <p id="contact_detail">
        •	Optimize system performance to ensure high stability and scalability.
      </p>
      <p id="contact_detail" style="font-weight: bold;">
        Requirements
      </p>
      <p id="contact_detail">
        •	Bachelor’s degree or higher in Computer Science or a related field;
      </p>
      <p id="contact_detail">
        •	Familiar with Docker containerization technology and capable of application packaging and deployment;
      </p>
      <p id="contact_detail">
        •	Proficient in using Git for version control, with excellent code management and team collaboration skills;
      </p>
      <p id="contact_detail">
        •	Hands-on project experience, capable of independently solving problems and driving project progress;
      </p>
      <p id="contact_detail">
        • Passionate about technology, eager to learn and apply new technologies to real-world projects;
      </p>
      <p id="contact_detail">
        • Strong communication skills and a collaborative team player;
      </p>
      <p id="contact_detail">
        •	Good English reading skills, able to efficiently navigate English technical documentation;
      </p>
      <p id="contact_detail">
        •	Proactive work attitude, strong sense of responsibility, and ability to work under pressure.
      </p>

      <p id="contact_detail" style="font-weight: bold;">
        Preferred Qualifications
      </p>
      <p id="contact_detail">
        •	Experience in full-stack development projects;
      </p>
      <p id="contact_detail">
        •	Familiarity with microservices architecture design or relevant experience;
      </p>
      <p id="contact_detail">
        •	Knowledge of DevOps processes with practical CI/CD experience.
      </p>
      <p id="contact_detail" style="margin-top:15px;">
        <span>Interested applicants should attach their CVs and send them to the provided email address:</span>
        <span id="display email1" style="font-style: italic;"></span>
      </p>
      <script language="JavaScript" type="text/JavaScript">
        var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
        document.getElementById("display email1").textContent=ml;
      </script>
    </div>
  </div>
  <div style="height:50px;"></div>



  <!--Footer Start-->
  <footer class="footer new">
    <div class="columns">
      <div class="column">
        <div class="new content has-text-centered">
          <p class="new">Contact Us:</p>
          <p class="about-text" style="margin-top: -20px;">
            Room CF411, Department of Industrial and Systems Engineering
          </p>
          <p class="about-text" style="margin-top: -15px;">
            The Hong Kong Polytechnic University
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="../images/icon/envelope-regular.svg" width="20px;" style="background-color:transparent;">
            </span>
            <span id="display email" style="background-color:transparent"></span>
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="../images/icon/phone-solid.svg" width="20px;" style="background-color:transparent">
            </span>
            +852-27666630
          </p>
        </div>
      </div>
      <div class="column">
        <div class="new content social has-text-centered">
          <p class="new">Follow Us:</p>
          <div class="new">
            <a class="new" href="https://www.linkedin.com/in/zhiheng-zhao-370032176/">
              <i class="bottom-icon fab fa-linkedin-in"></i>
            </a>
            <a class="new" href="https://orcid.org/0000-0002-0024-8116">
              <i class="bottom-icon fab fa-orcid"></i>
            </a>
            <a class="new" href="https://www.researchgate.net/profile/Zhao-Zhiheng">
              <i class="bottom-icon fab fa-researchgate"></i>
            </a>
            <a class="new" href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ">
              <i class="bottom-icon fab fa-google"></i>
            </a>
          </div>
        </div>
      </div>
  </footer>
  <script language="JavaScript" type="text/JavaScript">
    var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
    document.getElementById("display email").textContent=ml;
  </script>
  <!--Footer End-->

  <!-- JS start -->
  <script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
  <script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
  <script src="https://bulma.io/lib/main.js?v=202010072007"></script>
  <script src="../js/index.js"></script>
  <script src="../js/team.js"></script>

  <!-- JS end -->
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const burger = document.querySelector(".navbar-burger");
    const menu = document.querySelector(".navbar-menu");

    burger.addEventListener("click", () => {
      burger.classList.toggle("is-active");
      menu.classList.toggle("is-active");
    });
  });

</script>
</html>