<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="Elevate Lab  Website" name="description">
    <meta content="Team Elevate Lab" name="author"> -->
    <meta content="website" name="keywords">
    <meta
        content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
    <!-- style start -->
    <!-- bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="../css/light.css"
        media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
    <!-- style end -->
    <!-- google fonts start -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap"
        rel="stylesheet">
    <!-- google fonts end -->
    <!-- Material ui cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ccc13b455.js" crossorigin="anonymous"></script>
    <title>Project | Matrix</title>

    <!-- icon start -->
    <link rel="icon" href="../images/polyu.jpg">
    <!-- icon end -->
</head>

<body class="has-navbar-fixed-top">
    <!-- Navigation Bar -->
    <div class="nav-container">
        <nav class="navbar navigation-bar is-fixed-top" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="../../index.html">
                    <!-- <img src="../images/Logo/Logo_Vector_Only.svg" class="logo-img" alt="Elevate Lab Logo"> -->
                    <a href="../../index.html">
                        <h1 class="nav-title navbar-item">Matrix</h1>
                    </a>
                </a>
                <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div id="navbarExampleTransparentExample" class="navbar-menu">
                <div class="navbar-end">
                    <a class="item-nav navbar-item" id="home" href="../../index.html">
                        Home
                    </a>
                    <a class="item-nav navbar-item" href="./team.html">
                        Team
                    </a>
                    <a class="item-nav navbar-item active" href="#">
                        Projects
                    </a>
                    <a class="item-nav navbar-item" href="./Publications.html">
                        Publications
                    </a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="item-nav navbar-item" id="contact" href="./Contact.html">
                            Contact Us
                        </a>
                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="./Long-Term Openings.html">Long-Term Openings</a>
                            <a class="navbar-item" href="./Full Stack Developer.html">Full Stack Developer</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navigation Bar End -->

    <!-- Toggle Button -->
    <!-- <div class="toggle-mode">
      <input type="checkbox" id="toggle" class="checkbox" />
      <label for="toggle" class="switch"></label>
      <span class="mode-text">Dark Mode</span>
   </div> -->
    <!-- Toggle Button End -->

    <!-- Project Section -->
    <h1 class="heading text-center project-heading">Projects</h1>
    <div class="container banner-section">
        <div id="content_div">
            <div id="side_part">
                <div id="navigation">
                    <a id="link1">Research Projects and Grants</a>
                </div>
                <div id="navigation" style="margin-top: 50px;">
                    <a id="link2">Industry Partners</a>
                </div>
            </div>
            <div id="project_div">
                <div id="research_project1"></div>
                <p id="project_class">
                    RESEARCH PROJECTS AND GRANTS
                </p>
                <p id="project_detail">
                    National Natural Science Foundation of China (No. 52305557), ‘Digital twin driven manufacturing
                    resource
                    allocation’, HK$ 319,680, 01/2024-12/2027.<strong> PI</strong>
                </p>
                <p id="project_detail">
                    Innovation and Technology Fund (No. PRP/038/24LI), ‘Auto-calibrated Real-time Locating Service-based
                    Production Logistics Synchronisation System’, HK$ 4,240,000, 06/2024-03/2026. <strong>PI</strong>
                </p>
                <p id="project_detail">
                    PolyU-Zhuling Tech Joint Lab (No. ZGNR), ‘Development of Construction Robots Digitalization System
                    for
                    Industry Metaverse’, HK$ 2,000,000, 08/2024-07/2026.<strong> PI</strong>
                </p>
                <p id="project_detail">
                    Natural Science Foundation of Guangdong Province (No. 2024A1515011930), ‘Research of digital twin
                    and
                    dynamic
                    spatial-temporal knowledge graph driven real-time production logistics resources allocation’, CNY￥
                    150,000, 01/2024-12/2026. <strong> PI</strong>
                </p>
                <p id="project_detail">
                    Postdoc Matching Fund Scheme (No. W380), ‘Smart manufacturing’, HK$ 364,567, 08/2024-97/2026.
                    <strong>PI</strong>
                </p>
                <p id="project_detail">
                    Open Fund of State Key Laboratory of Intelligent Manufacturing Equipment and Technology (No.
                    IMETKF2024022),
                    ‘Digital twin spatial-temporal reasoning based smart discrete manufacturing system’, CNY￥ 50,000,
                    01/2024-12/2025. <strong>PI</strong>
                </p>
                <!-- <p id="project_detail">
             YUNLI TECH LIMITED (No. P0048335), ‘Smart AoA Indoor Positioning for Cyber-physical Internet Enabled
             Production and Logistics’, 10/2023-04/2024.<strong>PI</strong> 
         </p> -->
                <p id="project_detail">
                    Departmental General Research Fund (No. P0045749), ‘Digital twin spatial-temporal reasoning based
                    real-time
                    synchronization for production logistics’, HK$ 400,000, 06/2023-06/2025. <strong>PI</strong>
                </p>
                <p id="project_detail">
                    Start-up Fund for RAPs under the Strategic Hiring Scheme (No. P0046067), ‘On spatial-temporal
                    traceability
                    and relativity for Industry 4.0 application’, HK$ 500,000, 06/2023-06/2025. <strong>PI</strong>
                </p>
                <p id="project_detail">
                    RGC Research Impact Fund (No. R7036-22), ‘Industry 4.0 Smart Prefabrication Yard for Modular
                    Construction
                    Fitout’, HK$ 1,400,000/4,928,580, 05/2023-04/2028. <strong>Co-PI</strong>
                </p>
                <p id="project_detail">
                    RGC Theme-based Research Scheme (No. T32-707/22-N), ‘SynchronHub: Cyber-Physical Internet for
                    Synchronizing
                    Cross-Border Logistics Hubs in the Greater Bay Area (GBA)’, HK$ 40,301,000, 01/2023-12/2027.
                    <strong>Co-PI</strong>
                </p>
                <p id="project_detail">
                    Innovation and Technology Fund (No. PRP/015/24TI), ‘AiFashion: Multi-modal and Multi-dimensional
                    Large
                    Model
                    based on Self-Trained Customer Digital-Twin for Fashion Smart Social Manufacturing’, HK$
                    1,200,000/4,469,978,
                    03/2024-02/2026. <strong>Co-PI</strong>
                </p>
                <p id="project_detail">
                    China Postdoctoral Science Foundation (No. 2022M712394), ‘Digital twin and dynamic spatial-temporal
                    knowledge graph for PL resource allocation’, CNY￥50,000, 07/2022 -06/2024.<strong> PI</strong>
                </p>
                <p id="project_detail">
                    Innovative and entrepreneurial talent program of Jiangsu Province (No. 201930562), ‘nD Resource
                    synchronization in manufacturing management platform’, CNY￥150,000, 07/2019-07/2021. <strong>PI</strong>
                </p>
                <p id="project_detail">
                    Natural Science Foundation of Jiangsu Province (No. BK20180749), ‘Ubiquitous indoor positioning of
                    supply
                    chain resources in IoT environment’, CNY￥200,000, 07/2018-06/2021.<strong> PI</strong>
                </p>
                <br>

                <div id="research_project2"></div>
                <p id="project_class">
                    INDUSTRY PARTNERS
                </p>
                <table style="width: 100%;margin-left:-1%;">
                    <tr style="width: 100%;height:150px;">
                        <td id="com_icon">
                            <img src="../images/com_icon/huawei.png" width="180px;">
                        </td>
                        <td id="com_icon">
                            <img src="../images/com_icon/hongxin.png" width="120px;">
                        </td>

                        <td id="com_icon">
                            <img src="../images/com_icon/future construction.jpg" width="180px;">
                        </td>
                    </tr>
                </table>
                <table style="width: 100%;margin-left:-1%;align-content: center;">
                    <tr style="width: 100%;height:60px; ">
                        <td id="com_icon">
                            <img src="../images/com_icon/lenovo.avif" width="100px;">
                        </td>
                        <td id="com_icon">
                            <img src="../images/com_icon/Hactl.svg" width="100px;" style="margin-left: 13%;">
                        </td>
                        <td id="com_icon">
                            <img src="../images/com_icon/yunli.png" width="120px;" style="margin-left: 13%;">
                        </td>

                        <td id="com_icon">
                            <img src="../images/com_icon/juhua-group-logo.jpg" width="150px;">
                        </td>
                    </tr>
                </table>
                <table style="width: 100%;margin-left:-1%;">
                    <tr style="width: 100%; height:80px;">
                        <td id="com_icon">
                            <img src="../images/com_icon/hangcha.png" width="150px;">
                        </td>
                        <td id="com_icon">
                            <img src="../images/com_icon/electric_appliances_logo.png" width="120px;"
                                style="margin-left: -20%;">
                        </td>
                        <td id="com_icon">
                            <img src="../images/com_icon/DKSH.png" width="120px;" style="margin-left: -13%;">
                        </td>
                    </tr>
                    <tr style="height: 50px;"></tr>
                </table>
            </div>
        </div>
        <script>
            var link1 = document.querySelector('#link1')
            var link2 = document.querySelector('#link2')
            var cc1 = document.querySelector('#research_project1')
            var cc2 = document.querySelector('#research_project2')
            link1.addEventListener('click', function () {
                to(cc1)
            });
            link2.addEventListener('click', function () {
                to(cc2)
            });
            function to(toEl) {
                // toEl 为指定跳转到该位置的DOM节点
                let bridge = toEl;
                let body = document.body;
                let height = 0;

                // 计算该 DOM 节点到 body 顶部距离
                do {
                    height += bridge.offsetTop;
                    bridge = bridge.offsetParent;
                } while (bridge !== body)

                // 滚动到指定位置
                window.scrollTo({
                    top: height,
                    behavior: 'smooth'
                })
            }
        </script>
    </div>


    <!--Footer Start-->
    <footer class="footer new">
        <div class="columns">
            <div class="column">
                <div class="new content has-text-centered">
                    <p class="new">Contact Us:</p>
                    <p class="about-text" style="margin-top: -20px;">
                        Room CF411, Department of Industrial and Systems Engineering
                    </p>
                    <p class="about-text" style="margin-top: -15px;">
                        The Hong Kong Polytechnic University
                    </p>
                    <p class="about-text" style="margin-top: -15px;">
                        <span style="background-color:transparent;">
                            <img src="../images/icon/envelope-regular.svg" width="20px;"
                                style="background-color:transparent;">
                        </span>
                        <span id="display email" style="background-color:transparent"></span>
                    </p>
                    <p class="about-text" style="margin-top: -15px;">
                        <span style="background-color:transparent;">
                            <img src="../images/icon/phone-solid.svg" width="20px;"
                                style="background-color:transparent">
                        </span>
                        +852-27666630
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="new content social has-text-centered">
                    <p class="new">Follow Us:</p>
                    <div class="new">
                        <a class="new" href="https://www.linkedin.com/in/zhiheng-zhao-370032176/">
                            <i class="bottom-icon fab fa-linkedin-in"></i>
                        </a>
                        <a class="new" href="https://orcid.org/0000-0002-0024-8116">
                            <i class="bottom-icon fab fa-orcid"></i>
                        </a>
                        <a class="new" href="https://www.researchgate.net/profile/Zhao-Zhiheng">
                            <i class="bottom-icon fab fa-researchgate"></i>
                        </a>
                        <a class="new" href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ">
                            <i class="bottom-icon fab fa-google"></i>
                        </a>
                    </div>
                </div>
            </div>
    </footer>
    <script language="JavaScript" type="text/JavaScript">
        var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
        document.getElementById("display email").textContent=ml;
      </script>
    <!--Footer End-->

    <!-- JS start -->
    <script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
    <script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
    <script src="https://bulma.io/lib/main.js?v=202010072007"></script>
    <script src="../js/index.js"></script>
    <script src="../js/team.js"></script>
    <script src="../js/project.js"></script>


    <!-- JS end -->
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const burger = document.querySelector(".navbar-burger");
      const menu = document.querySelector(".navbar-menu");
  
      burger.addEventListener("click", () => {
        burger.classList.toggle("is-active");
        menu.classList.toggle("is-active");
      });
    });
  
  </script>
</html>