<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <meta content="Elevate Lab  Website" name="description">
    <meta content="Team Elevate Lab" name="author"> -->
    <meta content="website" name="keywords">
    <meta
        content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">
    <!-- style start -->
    <!-- bulma -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="../css/light.css"
        media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">
    <!-- style end -->
    <!-- google fonts start -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap"
        rel="stylesheet">
    <!-- google fonts end -->
    <!-- Material ui cdn -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0ccc13b455.js" crossorigin="anonymous"></script>
    <title>Team | Matrix</title>

    <!-- icon start -->
    <link rel="icon" href="../images/polyu.jpg" />
    <!-- icon end -->
</head>

<body class="has-navbar-fixed-top">
    <!-- Navigation Bar -->
    <div class="nav-container">
        <nav class="navbar navigation-bar is-fixed-top" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="../../index.html">
              <!-- <img src="../images/Logo/Logo_Vector_Only.svg" class="logo-img" alt="Elevate Lab Logo"> -->
              <a href="../../index.html">
                <h1 class="nav-title navbar-item">Matrix</h1>
              </a>
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
    
          <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-end">
              <a class="item-nav navbar-item" id="home" href="../../index.html">
                Home
              </a>
              <a class="item-nav navbar-item" href="./team.html">
                Team
              </a>
              <a class="item-nav navbar-item" href="./project.html">
                Projects
              </a>
              <a class="item-nav navbar-item active" href="#">
                Publications
              </a>
    
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="item-nav navbar-item" id="contact" href="./Contact.html">
                    Contact Us
                </a>
                <div class="navbar-dropdown">
                    <a class="navbar-item" href="./Long-Term Openings.html">Long-Term Openings</a>
                    <a class="navbar-item" href="./Full Stack Developer.html">Full Stack Developer</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    <!-- Navigation Bar End -->

    <!-- Toggle Button -->
    <!-- <div class="toggle-mode">
      <input type="checkbox" id="toggle" class="checkbox" />
      <label for="toggle" class="switch"></label>
      <span class="mode-text">Dark Mode</span>
   </div> -->
    <!-- Toggle Button End -->

    <!-- Project Section -->
    <h1 class="heading text-center project-heading">Publications</h1>
    <div class="container banner-section">
        <div id="content_div">
            <div id="side_part">
                <div id="navigation">
                    <a id="link3">Journal Papers</a>
                </div>
                <div id="navigation" style="margin-top: 50px;">
                    <a id="link4">Conference Papers</a>
                </div>
                <div id="navigation" style="margin-top: 50px;">
                    <a id="link5" href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ"> >>More</a>
                </div>
            </div>

            <div id="publication_div">
                <!-- part2 -->
                <div id="publication_class_journal_1"></div>
                <div>
                    <p id="title_text">
                        <span>Journal papers</span>
                    </p>
                </div>
                <p id="year">
                    2025
                </p>

                <p id="publication_detail">
                    <span>Zhang, M., Shen, Q., Zhao, Z., Wang, S., & Huang, G. Q. (2025). Optimizing ESG reporting:
                        Innovating with E-BERT models in nature language processing. Expert systems with applications,
                        265, 125931.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/386193091_Optimizing_ESG_reporting_Innovating_with_E-BERT_models_in_nature_language_processing">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Sun, K., Zhao, Z., Li, M., & Huang, G. Q. (2025). Multi-order attributes information fusion
                        via hypergraph matching for popular fashion compatibility analysis. Expert Systems with
                        Applications, 263, 125758.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385950477_Multi-order_attributes_information_fusion_via_hypergraph_matching_for_popular_fashion_compatibility_analysis">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Sun, M., Ding, J., Zhao, Z., Chen, J., Huang, G. Q., & Wang, L. (2025). Out-of-order execution
                        enabled deep reinforcement learning for dynamic additive manufacturing scheduling. Robotics and
                        Computer-Integrated Manufacturing, 91, 102841.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/382738137_Out-of-order_execution_enabled_deep_reinforcement_learning_for_dynamic_additive_manufacturing_scheduling">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Wu, W., Zhou, D., Shen, L., Zhao, Z., Li, C., & Huang, G. (2025). TransAoA: Transformer-based
                        Angle of Arrival Estimation for BLE Indoor Localization. IEEE Transactions on Instrumentation
                        and Measurement.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/388053820_TransAoA_Transformer-based_Angle_of_Arrival_Estimation_for_BLE_Indoor_Localization">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Xu, S. X., Zhao, Z., Huang, G. Q., Ding, Y., Li, M., & Feng, J. (2025). A meta-auction for
                        on-demand transportation procurement in industry 5.0. Transportation Research Part E: Logistics
                        and Transportation Review, 193, 103842.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/387615568_A_meta-auction_for_on-demand_transportation_procurement_in_industry_50">[Link]</a>
                    </span>
                </p>

                <p id="year">
                    2024
                </p>

                <p id="publication_detail">
                    <span>Li, P., Wu, W., Zhao, Z., & Huang, G. Q. (2024). Indoor positioning systems in industry 4.0
                        applications: Current status, opportunities, and future trends. Digital Engineering,
                        100020.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385187255_Indoor_Positioning_Systems_in_Industry_40_Applications_Current_Status_Opportunities_and_Future_Trends?_sg%5B0%5D=EeOXcRTpU2FdXadjI6FL4WlkocNcgr5HTw6r9-I1cXgAg-lZMSLBT65y3-N2xkXOs196S-vyENz0uFm3EV0-13vs07Sfs6fJ76BRrJiM.q5OMXly1nHnwELU16qIEoJOgWjwBYPWXmtVb0jqYipvwKb1Tf7F1bVp_FBJcAc_zf96TkCiHv9vp1XbjBuk6TA&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InNpZ251cCIsInBhZ2UiOiJwcm9maWxlIiwicG9zaXRpb24iOiJwYWdlQ29udGVudCJ9fQ">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhao, Z., Xie, X., Chen, Q., Lin, P., Wu, W., Zhang, M., & Huang, G. Q. (2024).
                        Graduation-inspired manufacturing system and synchronization mechanism for hybrid assembly cell
                        lines. Computers & Industrial Engineering, 198, 110648.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385053431_Graduation-inspired_manufacturing_system_and_synchronization_mechanism_for_hybrid_assembly_cell_lines?_sg%5B0%5D=8ACp81XYwAbIuLiJEe1cZjENtCG1jESaFRGsmyLaJZ7RkItB7XsYKyYIHLPGrI4jyn2shDGn0KWOolyh9ZK6zSRv1xJNJUmV4OTnrv3k.r3YXgVaK1Ca5GI9Jvw1yH_003RfA-Z6I-EjqnWSp4vQ3_ti_fCAbc1mybZnW7OF-HmuI1EY3BcSV-AuBnJa1cA&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InNpZ251cCIsInBhZ2UiOiJwcm9maWxlIiwicG9zaXRpb24iOiJwYWdlQ29udGVudCJ9fQ">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Li, S., Jiang, Q., Xu, Y., Feng, K., Zhao, Z., Sun, B., & Huang, G. Q. (2024). Digital
                        twin-assisted interpretable transfer learning: a novel wavelet-based framework for intelligent
                        fault diagnostics from simulated domain to real industrial domain. Advanced Engineering
                        Informatics, 62, 102681.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/384509638_Digital_twin-assisted_interpretable_transfer_learning_A_novel_wavelet-based_framework_for_intelligent_fault_diagnostics_from_simulated_domain_to_real_industrial_domain?_sg%5B0%5D=xGBzEpbFkT0UDMW5boEb5SJhDj1gVBzpAVB1K78ZQ0_oxHPL2tijFjMqmL0MzVyWl7_MUgyAhVtBFGEJxjm1XLYAY1LXDYB4VUR0kNJg.us4xU0nO2uIO1VKe5TK26xTyGXmB7kqdsSYQhIJacoMWFHwGvQ9vy02h4j8eKsgdsTAiMp0UmwYoSRNNXGSnBA&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InNpZ251cCIsInBhZ2UiOiJwcm9maWxlIiwicG9zaXRpb24iOiJwYWdlQ29udGVudCJ9fQ">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Shu, R., Xu, Y., He, J., Yang, X., Zhao, Z., & Huang, G. Q. (2024). Multi-view contrastive
                        learning framework for tool wear detection with insufficient annotated data. Advanced
                        Engineering Informatics, 62, 102666.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/384508541_Multi-view_contrastive_learning_framework_for_tool_wear_detection_with_insufficient_annotated_data?_sg%5B0%5D=bTzwpTloWDLW6sQnv0zxxKBBkN7FriZxGGamIKiellPRarwXQwG_lIwH74wZcuVwfyHBOOcggSFzz5E9Ya_QMJ6sdc0fRpptxJvUgApT.RnXy6sSfxJEVlDCCR2I8bu7KR9_msBAP29ANdHK1hcZpt1vVuFJVDTgzh4XBRhCcbZC1baNCUh3yeeW8TyXw1g&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InNpZ251cCIsInBhZ2UiOiJwcm9maWxlIiwicG9zaXRpb24iOiJwYWdlQ29udGVudCJ9fQ">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhang, M., Yang, W., Zhao, Z., Wang, S., & Huang, G. Q. (2024). Do fairness concerns matter
                        for ESG decision-making? Strategic interactions in digital twin-enabled sustainable
                        semiconductor supply chain. International Journal of Production Economics, 276, 109370.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/383028346_Do_fairness_concerns_matter_for_ESG_decision-making_Strategic_interactions_in_digital_twin-enabled_sustainable_semiconductor_supply_chain?_sg%5B0%5D=LUja9oWY_3pE5wuNsi4xwmWnfAdRY4p9erZTnSDxpB0ge0eSNX4ECe8aPnSM_gC9N6utyP0iVA07a1SC6-ZrM98dDyXS2lxgM6YX0tEi.8F3Rme6PANqgNoOp3nuAvV06I0F3GkdH35q-SkKyAcxT-9rI6QTbfYzkD63tlnCJ2ADZVdVjF6TTw7qDOcKrag&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InByb2ZpbGUiLCJwYWdlIjoicHJvZmlsZSIsInBvc2l0aW9uIjoicGFnZUNvbnRlbnQifX0">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhao, Z., Zhang, M., Wu, W., Huang, G. Q., & Wang, L. (2024). Spatial-temporal traceability
                        for cyber-physical industry 4.0 systems. Journal of Manufacturing Systems, 74, 16-29.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/378610989_Spatial-temporal_traceability_for_cyber-physical_industry_40_systems">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhang, M., Shen, Q., Zhao, Z., Wang, S., & Huang, G. Q. (2024). Risk-averse behavior and
                        incentive policies: A new perspective on spatial–temporal traceability supervision in
                        construction logistics supply chains. Computers & Industrial Engineering, 110256.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/376054056_Risk-Averse_Behavior_and_Incentive_Policies_A_New_Perspective_on_Spatial-Temporal_Traceability_Supervision_in_Construction_Logistics_Supply_Chains">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Tan, B. Q., Xu, S. X., Thürer, M., Kang, K., Zhao, Z., & Li, M. (2024). Booking versus
                        search-based parking strategy: A game-theoretic methodology. Research in Transportation
                        Economics, 104, 101416.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/380250663_Booking_versus_search-based_parking_strategy_A_game-theoretic_methodology">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhang, M., Shen, Q., Zhao, Z., Wang, S., & Huang, G. Q. (2024). Commitment or rent-seeking?
                        Government incentive policies for ESG reporting in sustainable e-commerce logistics.
                        International Journal of Production Economics, 268, 109134.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/376743008_Commitment_or_rent-seeking_Government_incentive_policies_for_ESG_reporting_in_sustainable_e-commerce_logistics">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhang, M., Chen, A., Zhao, Z., & Huang, G. Q. (2024). A multi-depot pollution routing problem
                        with time windows in e-commerce logistics coordination. Industrial Management & Data Systems,
                        124(1), 85-119.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/374697417_A_multi-depot_pollution_routing_problem_with_time_windows_in_e-commerce_logistics_coordination">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Xu, Y., Shu, R., Li, S., Feng, K., Yang, X., Zhao, Z., & Huang, G. Q. (2024). Imbalanced
                        Learning for Gearbox Fault Detection via Attention-Based Multireceptive Field Convolutional
                        Neural Networks With an Adaptive Label Regulation Loss. IEEE Transactions on Instrumentation and
                        Measurement.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/383445317_Imbalanced_Learning_for_Gearbox_Fault_Detection_via_Attention-based_Multireceptive_Field_Convolutional_Neural_Networks_with_An_Adaptive_Label_Regulation_Loss">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Yuan, Z., Ouyang, Z., Chen, Q., Li, M., Zhao, Z., & Huang, G. Q. Shipment Planning Protocols
                        in Cyber-Physical Internet for Modular Integrated Construction Logistics. Available at SSRN
                        4891853.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/382208250_Shipment_Planning_Protocols_in_Cyber-Physical_Internet_for_Modular_Integrated_Construction_Logistics">[Link]</a>
                    </span>
                </p>

                <p id="year">
                    2023 and before
                </p>

                <p id="publication_detail">
                    <span>Chen, J., Ma, W., Ye, X., & Zhao, Z. (2023). Logic-based Benders decomposition for order
                        acceptance and scheduling in distributed manufacturing. Advanced Engineering Informatics, 58,
                        102228.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/375035782_Logic-based_Benders_decomposition_for_order_acceptance_and_scheduling_in_distributed_manufacturing">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhang, M., Yang, W., Zhao, Z., Pratap, S., Wu, W., & Huang, G. Q. (2023). Is digital twin a
                        better solution to improve ESG evaluation for vaccine logistics supply chain: an evolutionary
                        game analysis. Operations Management Research, 16(4), 1791-1813.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/371638418_Is_digital_twin_a_better_solution_to_improve_ESG_evaluation_for_vaccine_logistics_supply_chain_an_evolutionary_game_analysis">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Wu, W., Shen, L., Zhao, Z., Harish, A. R., Zhong, R. Y., & Huang, G. Q. (2023). Internet of
                        everything and digital twin enabled service platform for cold chain logistics. Journal of
                        Industrial Information Integration, 33, 100443.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/368587230_Internet_of_Everything_and_Digital_Twin_enabled_Service_Platform_for_Cold_Chain_Logistics">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Wu, W., Shen, L., Zhao, Z., Li, M., & Huang, G. Q. (2022). Industrial IoT and long short-term
                        memory network-enabled genetic indoor-tracking for factory logistics. IEEE Transactions on
                        Industrial Informatics, 18(11), 7537-7548.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/358183487_Industrial_IoT_and_Long_Short-Term_Memory_Network_Enabled_Genetic_Indoor_Tracking_for_Factory_Logistics">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhan, X., Wu, W., Shen, L., Liao, W., Zhao, Z., & Xia, J. (2022). Industrial internet of
                        things and unsupervised deep learning enabled real-time occupational safety monitoring in cold
                        storage warehouse. Safety science, 152, 105766.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/359559023_Industrial_internet_of_things_and_unsupervised_deep_learning_enabled_real-time_occupational_safety_monitoring_in_cold_storage_warehouse">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Zhao, Z., Zhang, M., Chen, J., Qu, T., & Huang, G. Q. (2022). Digital twin-enabled dynamic
                        spatial-temporal knowledge graph for production logistics resource allocation. Computers &
                        Industrial Engineering, 171, 108454.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/361993154_Digital_Twin-enabled_Dynamic_Spatial-temporal_Knowledge_Graph_for_Production_Logistics_Resource_Allocation">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Yang, C., Lan, S., Zhao, Z., Zhang, M., Wu, W., & Huang, G. Q. (2022). Edge-cloud blockchain
                        and IoE-enabled quality management platform for perishable supply chain logistics. IEEE Internet
                        of Things Journal, 10(4), 3264-3275.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/357763978_Edge-cloud_Blockchain_and_IoE_enabled_Quality_Management_Platform_for_Perishable_Supply_Chain_Logistics">[Link]</a>
                    </span>
                </p>

                <!-- part2 -->
                <div id="publication_class_Conference"></div>
                <p id="title_text">
                    <span>Conference Papers</span>

                <p id="publication_detail">
                    <span>Chen, Q., Ding, J., Sun, M., Zhao, Z., & Huang, G. Q. (2024, September). A Dynamic Fit-Out
                        Scheduling Framework for Digital Twin-Enabled Modular Integrated Construction. In IFIP
                        International Conference on Advances in Production Management Systems (pp. 168-179). Cham:
                        Springer Nature Switzerland.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/383856805_A_Dynamic_Fit-Out_Scheduling_Framework_for_Digital_Twin-Enabled_Modular_Integrated_Construction?_sg%5B0%5D=90XXyStlHrrE5gPAoRk8ZVF9nQ9SVLVPaJ3eJ7oEPUN2voWLNEB_Aqmrv4PnSilHkK5Zs-f2pJNtzrXHUqsM1X42Ryeg8KXvlSJvigcc.pk27qju3m1h7FDYdZab8yTiLstUTS08-tq2P8q44Rq4ZmRojaYZ0QeNcaUuBDGvnlwmpLasuWYbgV8aH2coOHA&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InNpZ251cCIsInBhZ2UiOiJwcm9maWxlIiwicG9zaXRpb24iOiJwYWdlQ29udGVudCJ9fQ">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Han, Y., Xie, J., Ding, J., Zhao, Z., & Huang, G. Q. (2024, August). DT-PoseFormer: A Digital
                        Twin-enabled Stacking System for Precise Pose Estimation of MiC Modules. In 2024 IEEE 20th
                        International Conference on Automation Science and Engineering (CASE) (pp. 2678-2683).
                        IEEE.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385194787_DT-PoseFormer_A_Digital_Twin-enabled_Stacking_System_for_Precise_Pose_Estimation_of_MiC_Modules">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Sun, M., Ding, J., Chen, J., Zhao, Z., & Huang, G. Q. (2024, August). Optimization of Dynamic
                        Scheduling in Additive Manufacturing with Deep Reinforcement Learning. In 2024 IEEE 20th
                        International Conference on Automation Science and Engineering (CASE) (pp. 3352-3357).
                        IEEE.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385194553_Optimization_of_Dynamic_Scheduling_in_Additive_Manufacturing_with_Deep_Reinforcement_Learning">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Yuan, Z., Ding, J., Li, M., Huang, G. Q., & Zhao, Z. (2024, August). Solving Size-Agnostic Job
                        Shop Scheduling Problems Like GPT Speaks. In 2024 IEEE 20th International Conference on
                        Automation Science and Engineering (CASE) (pp. 3346-3351). IEEE.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385189073_Solving_Size-Agnostic_Job_Shop_Scheduling_Problems_Like_GPT_Speaks">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Li, P., Xie, J., Ding, J., Zhao, Z., Wu, W., & Huang, G. Q. (2024, August). Real-time Locating
                        System-enabled Digital Twin for Crane Operation Safety Monitoring on Construction Sites. In 2024
                        IEEE 20th International Conference on Automation Science and Engineering (CASE) (pp. 2689-2696).
                        IEEE.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385188606_Real-time_Locating_System-enabled_Digital_Twin_for_Crane_Operation_Safety_Monitoring_on_Construction_Sites?_sg%5B0%5D=OIvUAK7odqbL5CGYNR2MYAExT2oBz8Pj_J4zQvsFMTb6Vc9Qg8cTPDUinIiQWPjEFhqj0h2IeL8XisZi6mqAcfKNXSIHNUlobJsSKHlZ.uyhlBCCKg52_pq8jKTIazaKyZMjcch7ObGMqsV_s4oYZGPHpIa54BxLNvDn3sXRbyfPK132apLuBz6hisv9prA&_tp=eyJjb250ZXh0Ijp7ImZpcnN0UGFnZSI6InByb2ZpbGUiLCJwYWdlIjoicHJvZmlsZSIsInBvc2l0aW9uIjoicGFnZUNvbnRlbnQifX0">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Chen, Q., Zhao, Z., & Huang, G. Q. (2024, August). Protocol Model and Execution Protocols for
                        Networked MRO Intralogistics. In 2024 IEEE 20th International Conference on Automation Science
                        and Engineering (CASE) (pp. 2553-2558). IEEE.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/385188356_Protocol_Model_and_Execution_Protocols_for_Networked_MRO_Intralogistics">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Yang, H., Zhao, Z., & Zhang, M. (2023, November). Blockchain and SC-PBFT Enabled Traceability
                        Method for Vaccine Supply Chain. In 2023 China Automation Congress (CAC) (pp. 3639-3645).
                        IEEE.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/379091672_Blockchain_and_SC-PBFT_Enabled_Traceability_Method_for_Vaccine_Supply_Chain">[Link]</a>
                    </span>
                </p>

                <p id="publication_detail">
                    <span>Chen, Q., Zhao, Z., Luo, H., & Huang, G. G. (2023, August). IoT-Enabled MRO Intralogistics
                        Management: A Case Study in Hong Kong. In 2023 IEEE 19th International Conference on Automation
                        Science and Engineering (CASE) (pp. 1-6). IEEE.</span>
                    <span style="font-weight:bold"><a
                            href="https://www.researchgate.net/publication/374281853_IoT-Enabled_MRO_Intralogistics_Management_A_Case_Study_in_Hong_Kong">[Link]</a>
                    </span>
                </p>
            </div>

            <script>
                var link3 = document.querySelector('#link3')
                var link4 = document.querySelector('#link4')
                var cc3 = document.querySelector('#publication_class_journal_1')
                var cc4 = document.querySelector('#publication_class_Conference')
                link3.addEventListener('click', function () {
                    to(cc3)
                });
                link4.addEventListener('click', function () {
                    to(cc4)
                });
                function to(toEl) {
                    // toEl 为指定跳转到该位置的DOM节点
                    let bridge = toEl;
                    let body = document.body;
                    let height = 0;

                    // 计算该 DOM 节点到 body 顶部距离
                    do {
                        height += bridge.offsetTop;
                        bridge = bridge.offsetParent;
                    } while (bridge !== body)

                    // 滚动到指定位置
                    window.scrollTo({
                        top: height,
                        behavior: 'smooth'
                    })
                }

            </script>


        </div>
    </div>

    <!-- Project Section End-->

    <!--Footer Start-->
    <footer class="footer new">
        <div class="columns">
            <div class="column">
                <div class="new content has-text-centered">
                    <p class="new">Contact Us:</p>
                    <p class="about-text" style="margin-top: -20px;">
                        Room CF411, Department of Industrial and Systems Engineering
                    </p>
                    <p class="about-text" style="margin-top: -15px;">
                        The Hong Kong Polytechnic University
                    </p>
                    <p class="about-text" style="margin-top: -15px;">
                        <span style="background-color:transparent;">
                            <img src="../images/icon/envelope-regular.svg" width="20px;" style="background-color:transparent;">
                        </span>
                        <span id="display email" style="background-color:transparent"></span>
                    </p>
                    <p class="about-text" style="margin-top: -15px;">
                        <span style="background-color:transparent;">
                            <img src="../images/icon/phone-solid.svg" width="20px;"
                                style="background-color:transparent">
                        </span>
                        +852-27666630
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="new content social has-text-centered">
                    <p class="new">Follow Us:</p>
                    <div class="new">
                        <a class="new" href="https://www.linkedin.com/in/zhiheng-zhao-370032176/">
                            <i class="bottom-icon fab fa-linkedin-in"></i>
                        </a>
                        <a class="new" href="https://orcid.org/0000-0002-0024-8116">
                            <i class="bottom-icon fab fa-orcid"></i>
                        </a>
                        <a class="new" href="https://www.researchgate.net/profile/Zhao-Zhiheng">
                            <i class="bottom-icon fab fa-researchgate"></i>
                        </a>
                        <a class="new" href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ">
                            <i class="bottom-icon fab fa-google"></i>
                        </a>
                    </div>
                </div>
            </div>
    </footer>
    <script language="JavaScript" type="text/JavaScript">
        var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
        document.getElementById("display email").textContent=ml;
    </script>
    <!--Footer End-->

    <!-- JS start -->
    <script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
    <script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
    <script src="https://bulma.io/lib/main.js?v=202010072007"></script>
    <script src="../js/index.js"></script>
    <script src="../js/team.js"></script>
    <script src="../js/project.js"></script>


    <!-- JS end -->
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
      const burger = document.querySelector(".navbar-burger");
      const menu = document.querySelector(".navbar-menu");
  
      burger.addEventListener("click", () => {
        burger.classList.toggle("is-active");
        menu.classList.toggle("is-active");
      });
    });
  
  </script>
</html>