<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta content="Elevate Lab  Website" name="description">
  <meta content="Team Elevate Lab" name="author"> -->
  <meta content="website" name="keywords">
  <meta
    content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">

  <!-- style start -->

  <!-- bulma -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="../css/light.css"
    media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">

  <!-- style end -->

  <!-- google fonts start -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap"
    rel="stylesheet">
  <!-- google fonts end -->

  <!-- Material ui cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/0ccc13b455.js" crossorigin="anonymous"></script>

  <!-- icon start -->
  <link rel="icon" href="../images/polyu.jpg">
  <!-- icon end -->

  <title>Team | Matrix</title>
</head>

<body class="has-navbar-fixed-top">
  <!-- Navigation Bar -->
  <div class="nav-container">
    <nav class="navbar navigation-bar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="../../index.html">
          <!-- <img src="../images/Logo/Logo_Vector_Only.svg" class="logo-img" alt="Elevate Lab Logo"> -->
          <a href="../../index.html">
            <h1 class="nav-title navbar-item">Matrix</h1>
          </a>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="item-nav navbar-item" id="home" href="../../index.html">
            Home
          </a>
          <a class="item-nav navbar-item active" href="#">
            Team
          </a>
          <a class="item-nav navbar-item" href="./project.html">
            Projects
          </a>
          <a class="item-nav navbar-item" href="./Publications.html">
            Publications
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="item-nav navbar-item" id="contact" href="./Contact.html">
                Contact Us
            </a>
            <div class="navbar-dropdown">
                <a class="navbar-item" href="./Long-Term Openings.html">Long-Term Openings</a>
                <a class="navbar-item" href="./Full Stack Developer.html">Full Stack Developer</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navigation Bar End -->

  <!-- Toggle Button -->
  <!-- <div class="toggle-mode">
    <input type="checkbox" id="toggle" class="checkbox" />
    <label for="toggle" class="switch"></label>
    <span class="mode-text">Dark Mode</span>
  </div> -->
  <!-- Toggle Button End -->

  <!-- Team Section -->
  <h1 class="heading text-center team-heading">Meet The Team</h1>

  <div class="container banner-section">
    <div class="line-text">
      <h2 class="subheading text-center text-with-line">Team Leader</h2>
    </div>
    <div id="Maintainers">
      <div class="column">
        <div class="card" style="width:1100px;margin-top:-50px; height:450px;">
          <div class="card-content info">
            <div class="img-container">
              <img src="../images/people/teacher/Zhao.png">
            </div>
            <div class="name-container-teacher">
              <h4 class="name" style="font-size:22px;font-weight:bold;">Ir. Dr. Zhao Zhiheng</h4>
              <h4 class="name">Research Assistant Professor</h4>
              <div class="break"></div>
              <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
              <h4 class="research interests">Digital twin and cyber-physical systems, Industrial IoT positioning,
                Smart
                manufacturing/logistics
              </h4>
              <h4 style="margin-top:15px; text-align: justify;">Dr. Zhiheng Zhao (Billy) is currently a Research Assistant Professor in the Department of Industrial
                and Systems Engineering (ISE), The Hong Kong Polytechnic University. He received Ph.D. degree in Logistics
                Engineering from The University of Hong Kong in 2017. Prior to joining the ISE, he was Associate
                Professor in Nanjing University of Posts & Telecommunications and Post-Doctoral Fellow in The University
                of Hong Kong. His research interests include digital twin, smart manufacturing and logistics,
                spatial-temporal analytics, industrial IoT etc.
              </h4>
              <div class="email" style="display: flex;flex-direction:row; margin-top:15px;">
                <span><img src="../images/icon/envelope-regular.svg" width="20px;"></span>
                <span id="display email1" style="margin-left:5px;">
                </span>
              </div>
              <script language="JavaScript" type="text/JavaScript">
                var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
                document.getElementById("display email1").textContent=ml;
              </script>
              <div class="card-content social-links" style="width:50%;margin-left:-7%;background-color:transparent;">
                <a href="https://www.linkedin.com/in/zhiheng-zhao-370032176/">
                  <i class="fab fa-linkedin" aria-hidden="true" style="font-size: 30px;">
                  </i>
                </a>
                <a href="https://orcid.org/0000-0002-0024-8116">
                  <i class="fab fa-orcid" aria-hidden="true" style="font-size: 30px;">
                  </i>
                </a>
                <a href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ">
                  <img src="../images/icon/google-scholar-144.png" width="35px;" style="margin-top:-2.5px;">
                </a>
                <a href="https://www.researchgate.net/profile/Zhao-Zhiheng">
                  <img src="../images/icon/researchgate.png" width="35px;" style="margin-top:-2.5px;">
                </a>
                <a href="https://www.polyu.edu.hk/ise/people/academic-staff/zhiheng-zhao/">
                  <img src="../images/icon/polyu.jpg" width="30px;" style="margin-top:-2.5px;">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="line-text">
      <h2 class="subheading text-center text-with-line">Postdoctoral Fellows</h2>
    </div>
    <div id="Contributors">
      <div class="column" style="display: flex;flex-direction:row">
        <div class="card" style="width:500px;margin-top:-50px; height:280px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/Postdoctoral/Xu Yadong.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Dr. Xu Yadong</h3>
              <h3 class="name">PDF (2024.04- )</h3>
              <div class="break"></div>
              <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
              <h4 class="research interests">Signal processing, Fault diagnosis, Deep learning</h4>
              <h4 class="research interests">Ph.D. : Southeast University</h4>
              <div class="email" style="display: flex;flex-direction:row;">
                <span><img src="../images/icon/envelope-regular.svg" width="20px;"></span>
                <span>
                  <h4 class="email" style="margin-left:10px;">yadongseu.xu@polyu.edu.hk</h4>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="card" style="width:500px;margin-top:-50px; height:280px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/Postdoctoral/Shen Leidi.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Dr. Shen Leidi</h4>
                <h3 class="name">PDF (2024.10- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Smart logistics, Industrial IoT, Indoor positioning, Blockchain</h4>
                  <h4 class="research interests">Ph.D. : The University of Hong Kong</h4>
                  <div class="email" style="display: flex;flex-direction:row;">
                    <span><img src="../images/icon/envelope-regular.svg" width="20px;"></span>
                    <span>
                      <h4 class="email" style="margin-left:10px;">shenleidi@gmail.com</h4>
                    </span>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:500px;margin-top:-50px; height:280px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/Postdoctoral/Guo Wei.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Dr. Guo Wei</h4>
                <h3 class="name">PDF (2024.10- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">RF-based indoor localization, Human activity recognition</h4>
                  <h4 class="research interests">Ph.D. : The University of Aizu</h4>
                  <div class="email" style="display: flex;flex-direction:row;">
                    <span><img src="../images/icon/envelope-regular.svg" width="20px;"></span>
                    <span>
                      <h4 class="email" style="margin-left:10px;"> ysuguowei@gmail.com</h4>
                    </span>
                  </div>
            </div>
          </div>
        </div>
        <div class="card" style="width:500px;margin-top:-50px; height:280px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/Postdoctoral/Lu Zefeng.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Dr. Lu Zefeng</h4>
                <h3 class="name">PDF (2025.02- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Intelligent transportation, Computer vision object re-identification,
                    Cross-Modal retrieval</h4>
                  <h4 class="research interests">Ph.D. : Sun Yat-sen University</h4>
                  <div class="email" style="display: flex;flex-direction:row;">
                    <span><img src="../images/icon/envelope-regular.svg" width="20px;"></span>
                    <span>
                      <h4 class="email" style="margin-left:10px;">luzefengwork@gmail.com</h4>
                    </span>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:500px;margin-top:-50px; height:280px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/Postdoctoral/Yuan Yue.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Dr. Yuan Yue</h4>
                <h3 class="name">PDF (2025.02- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">GNSS, Machine learning, Indoor positioning, Intelligent transportation
                    systems</h4>
                  <h4 class="research interests">Ph.D. : Harbin Institute of Technology</h4>
                  <div class="email" style="display: flex;flex-direction:row;">
                    <span><img src="../images/icon/envelope-regular.svg" width="20px;"></span>
                    <span>
                      <h4 class="email" style="margin-left:10px;"> yyuansept@outlook.com</h4>
                    </span>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="line-text">
      <h2 class="subheading text-center text-with-line">Reasearch Students</h2>
    </div>
    <div id="Contributors">
      <div class="column" style="display: flex;flex-direction:row">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/PhD Student/Li Peiseng.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Li Peisen</h4>
                <h3 class="name">Ph.D. Candidate (2024.01- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Spatial-temporal analytics, Production optimization, IIoT</h4>
                  <h4 class="research interests">Master: The University of Hong Kong</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/PhD Student/Sun MinYue.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Sun Mingyue</h4>
                <h3 class="name">Ph.D. Candidate (2024.01- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Production scheduling, Auction, Operational research</h4>
                  <h4 class="research interests">Master: Nanjing University of Aeronautics and Astronautics</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/PhD Student/Han Yujie.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Han Yujie</h4>
                <h3 class="name">Ph.D. Candidate (2024.05- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Deep reinforcement learning, Scheduling in construction engineering,
                    Deep learning algorithms</h4>
                  <h4 class="research interests">Bachelor: Northeastern University</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/PhD Student/Li Jinpeng.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Li Jinpeng</h4>
                <h3 class="name">Ph.D. Candidate (2024.09- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Resource recommendation in production logistics</h4>
                  <h4 class="research interests">Master: Beijing University of Posts and Telecommunications</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/PhD Student/Wang Yanying.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Wang Yanying</h4>
                <h3 class="name">Ph.D. Candidate (2024.09- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Production scheduling and knowledge-driven intelligent manufacturing
                  </h4>
                  <h4 class="research interests">Master: Beihang University</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/PhD Student/Yue Pengjun.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Yue Pengjun</h4>
                <h3 class="name">Ph.D. Candidate (2025.01- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Indoor positioning, Digital twin</h4>
                  <h4 class="research interests">Master: Shandong University</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/RA/Sun Kexin.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Sun Kexin</h4>
                <h3 class="name">Ph.D. Candidate</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">The application of large models in garment design and production</h4>
                  <h4 class="research interests">Master: Donghua University</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/RA/Liu Haoran.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Liu Haoran</h4>
                <h3 class="name">Ph.D. Candidate</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">3D reconstruction, Scene perception</h4>
                  <h4 class="research interests">Master: Nanyang Technological University</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/RA/Chen Junyang.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Chen Junyang</h4>
                <h3 class="name">Ph.D. Candidate</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Construction robotics, Human-centric construction
                  </h4>
                  <h4 class="research interests">Master: Wuhan University</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/RA/Liu Qi.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Liu Qi</h4>
                <h3 class="name">Ph.D. Candidate</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Multi-sensor fusion, Deep learning</h4>
                  <h4 class="research interests">Master: Southeast University</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/master/Huang Bin.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Huang Bin</h4>
                <h3 class="name">Mphil (2024.09- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Industrial indoor positioning algorithms</h4>
                  <h4 class="research interests">Bachelor: Jinan University</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/master/Song Wanyi.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Song Wanyi</h4>
                <h3 class="name">Mphil (2024.09- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Cyber-Physical internet</h4>
                  <h4 class="research interests">Bachelor: Kunming University of Science and Technology</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="line-text">
      <h2 class="subheading text-center text-with-line">Research Assistants</h2>
    </div>
    <div id="Contributors">
      <div class="column" style="display: flex;flex-direction:row">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/master/Huang Yijia.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Huang Yijia</h4>
                <h3 class="name">RA (2024.10- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Industrial indoor positioning, Signal processing</h4>
                  <h4 class="research interests">Bachelor: Zhengzhou University</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/RA/Yu Shengan.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Yu Shengan</h4>
                <h3 class="name">RA (2024.10- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Supply chain game theory</h4>
                  <h4 class="research interests">Master: The University of New South Wales</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="column" style="display: flex;flex-direction:row; margin-top:30px;">
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/RA/Lin Jialin.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Lin Jialing</h4>
                <h3 class="name">RA (2024.10- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Project Asistant</h4>
                  <!-- <h4 class="research interests">RF-based indoor localization, Human activity recognition</h4> -->
                  <h4 class="research interests">Master: The University of Hong Kong</h4>
            </div>
          </div>
        </div>
        <div class="card" style="width:520px;margin-top:-50px; height:250px;">
          <div class="card-content info">
            <div class="img-container-student">
              <img src="../images/people/RA/Yuan Minze.jpg">
            </div>
            <div class="name-container">
              <h3 class="name" style="font-size:22px;font-weight:bold;">Yuan Mingze</h4>
                <h3 class="name">RA (2024.11- )</h4>
                  <div class="break"></div>
                  <h4 class="research interests" style="margin-top:10px;">Research Interests:</h4>
                  <h4 class="research interests">Production planning and control</h4>
                  <h4 class="research interests">Master: Jinan University</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Team Section -->

  <!--Footer Start-->
  <footer class="footer new">
    <div class="columns">
      <div class="column">
        <div class="new content has-text-centered">
          <p class="new">Contact Us:</p>
          <p class="about-text" style="margin-top: -20px;">
            Room CF411, Department of Industrial and Systems Engineering
          </p>
          <p class="about-text" style="margin-top: -15px;">
            The Hong Kong Polytechnic University
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="../images/icon/envelope-regular.svg" width="20px;" style="background-color:transparent;">
            </span>
            <span id="display email" style="background-color:transparent"></span>
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="../images/icon/phone-solid.svg" width="20px;" style="background-color:transparent">
            </span>
            +852-27666630
          </p>
        </div>
      </div>
      <div class="column">
        <div class="new content social has-text-centered">
          <p class="new">Follow Us:</p>
          <div class="new">
            <a class="new" href="https://www.linkedin.com/in/zhiheng-zhao-370032176/">
              <i class="bottom-icon fab fa-linkedin-in"></i>
            </a>
            <a class="new" href="https://orcid.org/0000-0002-0024-8116">
              <i class="bottom-icon fab fa-orcid"></i>
            </a>
            <a class="new" href="https://www.researchgate.net/profile/Zhao-Zhiheng">
              <i class="bottom-icon fab fa-researchgate"></i>
            </a>
            <a class="new" href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ">
              <i class="bottom-icon fab fa-google"></i>
            </a>
          </div>
        </div>
      </div>
  </footer>
  <script language="JavaScript" type="text/JavaScript">
    var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
    document.getElementById("display email").textContent=ml;
  </script>
  <!--Footer End-->

  <!-- JS start -->
  <script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
  <script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
  <script src="https://bulma.io/lib/main.js?v=202010072007"></script>
  <script src="../js/index.js"></script>
<!--   <script src="../js/team.js"></script> -->

  <!-- JS end -->
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const burger = document.querySelector(".navbar-burger");
    const menu = document.querySelector(".navbar-menu");

    burger.addEventListener("click", () => {
      burger.classList.toggle("is-active");
      menu.classList.toggle("is-active");
    });
  });

</script>
</html>
