<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- <meta content="Elevate Lab  Website" name="description">
  <meta content="Team Elevate Lab" name="author"> -->
  <meta content="website" name="keywords">
  <meta
    content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport">

  <!-- style start -->

  <!-- bulma -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/dark.css" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="../css/light.css"
    media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)">

  <!-- style end -->

  <!-- google fonts start -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap"
    rel="stylesheet">
  <!-- google fonts end -->

  <!-- Material ui cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/0ccc13b455.js" crossorigin="anonymous"></script>

  <!-- icon start -->
  <link rel="icon" href="../images/polyu.jpg" />
  <!-- icon end -->

  <title>Matrix | Auto-calibrated real-time locating service-based production logistics synchronisation system</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F0SZWE01LP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-F0SZWE01LP');
</script>

</head>

<body class="has-navbar-fixed-top">
  <!-- Navigation Bar -->
  <div class="nav-container">
    <!-- <nav class="navbar navigation-bar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="../../index.html">
          <a href="../../index.html">
            <h1 class="nav-title navbar-item">Matrix</h1>
          </a>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="item-nav navbar-item" id="home" href="../../index.html">
            Home
          </a>
          <a class="item-nav navbar-item" href="./team.html">
            Team
          </a>
          <a class="item-nav navbar-item" href="./project.html">
            Projects
          </a>
          <a class="item-nav navbar-item" href="./Publications.html">
            Publications
          </a>
          <a class="item-nav navbar-item" id="contact" href="#">
            Contact Us
          </a>
        </div>
      </div>
    </nav> -->
    <nav class="navbar navigation-bar is-fixed-top" style="margin-top:0px;">
      <div class="navbar-brand">
        <a class="navbar-item" href="../../index.html">
          <a href="../../index.html">
            <h1 class="nav-title navbar-item">Matrix</h1>
          </a>
        </a>
      </div>
      <div class="navbar-end">
        <ul class="nav-links">
          <li><a class="yunli-item" href="#nav_about">about</a></li>
          <li><a class="yunli-item" href="#nav_team">Team</a></li>
          <li><a class="yunli-item" href="#nav_sponsor">Sponsor</a></li>
          <li><a class="yunli-item" href="#nav_event">Event</a></li>
          <li><a class="yunli-item" href="#Project Tasks">contact</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- 顶端固定 -->
  <p class="yunli_web_title">
    Auto-calibrated real-time locating service-based production logistics synchronisation system
  </p>

  <section id="nav_about" class="section_nav"></section>
  <section id="about" class="section">
    <p class="yunli_title">About Us</p>
    <img src="../images/Yunli/Line.png" style="margin-bottom: 15px;">
    <!-- cycle part -->
    <div id="cycle_container_yunli">
      <div id="cycle_img_yunli">
        <img id="slideshow_yunli" src="../images/Yunli/dilema.png">
      </div>
      <!-- 左右按钮 -->
      <button id="prevButton" style="position:absolute; left:-5px; top:265px;" title="Next"> <img
          src="../cycle_images/button/left_button.svg" width="30px;"> </button>
      <button id="nextButton" style="position:absolute; right:-5px; top:265px;" title="Previous"> <img
          src="../cycle_images/button/right_button.svg" width="30px;"> </button>
      <div id="project_title_yunli">
        <p id="project_intro">Production logistics dilemma</p>
      </div>
    </div>
    <!-- 底部dot -->
    <div id="dot_container" style="text-align:center;margin-top:5px;">
      <span class="dot"
        style="height:15px;width:15px;margin:2px;background-color:#717171;border-radius:50%;display:inline-block;"></span>
      <span class="dot"
        style="height:15px;width:15px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
      <span class="dot"
        style="height:15px;width:15px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
      <span class="dot"
        style="height:15px;width:15px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
      <span class="dot"
        style="height:15px;width:15px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
    </div>
    <!-- objectives -->
    <p class="yunli_title" style="margin-top: 10px;">Objectives</p>
    <img src="../images/Yunli/objectives.png" width="80%" style="margin-left: 10%;margin-top:5px;">

    <!-- cycle script -->
    <script type="text/javascript">
      const images = ["../images/Yunli/dilema.png", "../images/Yunli/challenge1.png", "../images/Yunli/challenge2.png", "../images/Yunli/challenge3.png", "../images/Yunli/system design.png"];
      const project_text = ["Production logistics dilemma", "Challenges in production logistics 1", "Challenges in production logistics 2", "Challenges in production logistics 3", "System Design Overview"];
      const pic_url = ["https://ipic2025.pi.events/", "", "", ""];
      let currentIndex = 0;
      document.getElementById("prevButton").addEventListener("click", function () {
        currentIndex = (currentIndex - 1 + images.length) % images.length; // 循环切换到前一张
        changeImage();
      });

      document.getElementById("nextButton").addEventListener("click", function () {
        currentIndex = (currentIndex + 1) % images.length; // 循环切换到下一张
        changeImage();
      });
      function changeImage() {
        document.getElementById("slideshow_yunli").src = images[currentIndex];
        document.getElementById("cycle_img_url").href = pic_url[currentIndex];
        document.getElementById("project_intro").textContent = project_text[currentIndex];
        clearInterval(update_slot);
        update_slot = setInterval(updateImage, 5000);
        updatedot();
      }
      function updateImage() {
        currentIndex = (currentIndex + 1) % images.length; // 循环切换
        document.getElementById("slideshow_yunli").src = images[currentIndex];
        document.getElementById("cycle_img_url").href = pic_url[currentIndex];
        document.getElementById("project_intro").textContent = project_text[currentIndex];
        updatedot();
      }
      function updatedot() {
        const dots = document.querySelectorAll('.dot');
        dots.forEach((dot, index) => {
          if (index === currentIndex) {
            dot.style.backgroundColor = "#717171"; // Active color
          } else {
            dot.style.backgroundColor = "#bbb"; // Inactive color
          }
        });
      }
      // 每5s切换图片
      update_slot = setInterval(updateImage, 5000);
      //鼠标移动功能
      document.getElementById("cycle_img_yunli").addEventListener("mouseenter", function () {
        document.getElementById("prevButton").style.opacity = "0.8";
        document.getElementById("nextButton").style.opacity = "0.8";
      });
      document.getElementById("prevButton").addEventListener("mouseenter", function () {
        document.getElementById("prevButton").style.opacity = "0.8";
        document.getElementById("nextButton").style.opacity = "0.8";
      });
      document.getElementById("nextButton").addEventListener("mouseenter", function () {
        document.getElementById("prevButton").style.opacity = "0.8";
        document.getElementById("nextButton").style.opacity = "0.8";
      });

      document.getElementById("cycle_img_yunli").addEventListener("mouseleave", function () {
        document.getElementById("prevButton").style.opacity = "0.2";
        document.getElementById("nextButton").style.opacity = "0.2";
      });
    </script>
  </section>

  <section id="nav_team" class="section_nav"></section>
  <section id="Team" class="section">
    <p class="yunli_title">Our Team</p>
    <img src="../images/Yunli/Line.png" style="margin-bottom: 15px;">
    <img src="../images/Yunli/people.png" width="80%" style="margin-left: 10%;">
  </section>

  <section id="nav_sponsor" class="section_nav"></section>
  <section id="Sponsor" class="section">
    <p class="yunli_title">Project Sponsor</p>
    <img src="../images/Yunli/Line.png" style="margin-bottom: 15px;">
    <img src="../images/Yunli/Project Sponsor.png" width="80%" style="margin-left: 10%;">
  </section>

  <section id="nav_event" class="section_nav"></section>
  <section id="event" class="section">
    <p class="yunli_title">Event</p>
    <img src="../images/Yunli/Line.png" style="margin-bottom: 15px;">
    <img src="../images/Yunli/event.png" style="margin-bottom: 15px;width:70%;margin-left:15%">
  </section>
<!-- contact part -->
  <section id="nav_contact" class="section_nav"></section>

  <section id="contact" class="section">
    <p class="yunli_title">Contact</p>
    <img src="../images/Yunli/Line.png" style="margin-bottom: 15px;">

    <p class="yunli_contact" style="margin-top: 0px;">
      <span style="background-color:transparent;">
        <img src="../images/icon/phone-solid.svg" width="20px;" style="background-color:transparent">
      </span>
      <span style="background-color:transparent;">
        +852-27666630
      </span>
    </p>
    <p class="yunli_contact" style="margin-top: 0px;">
      <span style="background-color:transparent;">
        <img src="../images/icon/envelope-regular.svg" width="20px;" style="background-color:transparent;">
      </span>
      <span id="display email" style="background-color:transparent"></span>
    </p>

    <p class="yunli_contact" style="margin-top: 0px;">
      <span style="background-color:transparent;">
        Total clicks:
      </span>
    </p>
  </section>




  <!--Footer Start-->
  <footer class="footer new">
    <div class="columns">
      <div class="column">
        <div class="new content has-text-centered">
          <p class="new">Contact Us:</p>
          <p class="about-text" style="margin-top: -20px;">
            Room CF411, Department of Industrial and Systems Engineering
          </p>
          <p class="about-text" style="margin-top: -15px;">
            The Hong Kong Polytechnic University
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="../images/icon/envelope-regular.svg" width="20px;" style="background-color:transparent;">
            </span>
            <span id="display email" style="background-color:transparent"></span>
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="../images/icon/phone-solid.svg" width="20px;" style="background-color:transparent">
            </span>
            +852-27666630
          </p>
        </div>
      </div>
      <div class="column">
        <div class="new content social has-text-centered">
          <p class="new">Follow Us:</p>
          <div class="new">
            <a class="new" href="https://www.linkedin.com/in/zhiheng-zhao-370032176/">
              <i class="bottom-icon fab fa-linkedin-in"></i>
            </a>
            <a class="new" href="https://orcid.org/0000-0002-0024-8116">
              <i class="bottom-icon fab fa-orcid"></i>
            </a>
            <a class="new" href="https://www.researchgate.net/profile/Zhao-Zhiheng">
              <i class="bottom-icon fab fa-researchgate"></i>
            </a>
            <a class="new" href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ">
              <i class="bottom-icon fab fa-google"></i>
            </a>
          </div>
        </div>
      </div>
  </footer>
  <script language="JavaScript" type="text/JavaScript">
    var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
    document.getElementById("display email").textContent=ml;
  </script>
  <!--Footer End-->

  <!-- JS start -->
  <script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
  <script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
  <script src="https://bulma.io/lib/main.js?v=202010072007"></script>
  <script src="../js/index.js"></script>
  <script src="../js/team.js"></script>

  <!-- JS end -->
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const burger = document.querySelector(".navbar-burger");
    const menu = document.querySelector(".navbar-menu");

    burger.addEventListener("click", () => {
      burger.classList.toggle("is-active");
      menu.classList.toggle("is-active");
    });
  });

</script>

</html>