
    body{
        background-color: #f2f2f0 ;
        color: #0A192F;
    }
    * {
        background-color: #f2f2f0 ;
        color: #0A192F;
    }
    .nav-title{
        color: #0A192F;
    }
    
    a.item-nav {
        color: #715f91;
    }
    a.item-nav:hover {
        font-weight: 600;
        cursor: pointer;
        color: #261469;
        margin: 10px auto;
        padding: 10px auto;
        transition: 0.4s ease-out;
        background-color: #bfbfe0;
        box-shadow: 1px 3px #a3aab3;
        top: 1px;
        border-radius: 5px;
        border-left: #02080f;
        border-right: #02080f;
    }
    a.item-nav:focus {
      cursor: pointer;
      color: #261469;
      font-weight: 600;
      margin: 10px auto;
      padding: 10px auto;
      transition: 0.4s ease-out;
      background-color: #bfbfe0;
      box-shadow: 1px 1px #a3aab3;
      top: 2px;
      border: radius 10px;
    }
    a.item-nav:active {
      cursor: pointer;
      color:#261469;
      font-weight: 600;
      margin: 10px auto;
      padding: 10px auto;
      transition: 0.4s ease-out;
      background-color: #bfbfe0;
      box-shadow: 1px 1px #a3aab3;
      top: 2px;
      border: radius 3px;
    }

    a.item-nav:focus {
      background-color: #bfbfe0;
    }

    .line-text{
        border-color: black;
    }
    .text-with-line{
        background-color: #f2f2f0 ;
    }
    .card, .project-card, .event-card{
        background-color: white;
    }
    .card *, .project-card *, .event-card *{
        background-color: white;
    }
    .event-subhead, .event-head2{
        color: black;
    }
    .break {
        border-top: 2px solid black;
    }
    .contactus-container, .contactus-container *{
        background-color: white;
        color: #0A192F;
    }
    footer, .about-text, footer .column, .new, .bottom-icon{
        background-color: white;
        color: #0A192F;
    }
    .title, .label{
        color: #0A192F;
    }

    /*Media Queries*/
    @media only screen and (max-width: 1023px) {
        div.toggle-mode{
      height:00px;
        }
  label.switch{
      margin-top: -80px;
      margin-left:85px;
      position:fixed;
      background-color: #060e1b;
  }
  span.mode-text{
      visibility: hidden;
  }
  nav.navbar.navigation-bar.is-fixed-top{
      opacity:0.9
  }
    }

