<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <title>Matrix</title>
  <!-- <meta content="Elevate Lab  Website" name="description" />
  <meta content="Team Elevate Lab" name="author" /> -->
  <meta content="website" name="keywords" />
  <meta
    content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    name="viewport" />

  <!-- style start -->

  <!-- bulma -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
  <link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/dark.css" media="(prefers-color-scheme: dark)" />
  <!-- <link rel="stylesheet" href="assets/css/light.css"
    media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)" /> -->
  <link rel="stylesheet" href="assets/css/light.css"
    media="(prefers-color-scheme: no-preference), (prefers-color-scheme: light)" />

  <!-- style end -->

  <!-- icon start -->
  <link rel="icon" href="./assets/images/polyu.jpg" />
  <!-- icon end -->

  <!--Font Awesome start-->
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <!--Font Awesome end-->

  <!-- Material ui cdn -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- google fonts start -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap"
    rel="stylesheet" />
  <!-- google fonts end -->
</head>

<body class="has-navbar-fixed-top">
  <!-- Navigation Bar -->
  <div class="nav-container">
    <nav class="navbar navigation-bar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="../../index.html">
          <!-- <img src="../images/Logo/Logo_Vector_Only.svg" class="logo-img" alt="Elevate Lab Logo"> -->
          <a href="../../index.html">
            <h1 class="nav-title navbar-item">Matrix</h1>
          </a>
        </a>
        <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>

      <div id="navbarExampleTransparentExample" class="navbar-menu">
        <div class="navbar-end">
          <a class="item-nav navbar-item active" id="home" href="#">
            Home
          </a>
          <a class="item-nav navbar-item" href="./assets/html/team.html">
            Team
          </a>
          <a class="item-nav navbar-item" href="./assets/html/project.html">
            Projects
          </a>
          <a class="item-nav navbar-item" href="./assets/html/Publications.html">
            Publications
          </a>

          <div class="navbar-item has-dropdown is-hoverable">
            <a class="item-nav navbar-item" id="contact" href="./assets/html/Contact.html">
              Contact Us
            </a>
            <div class="navbar-dropdown">
              <a class="item-nav navbar-item" href="./assets/html/Long-Term Openings.html">Long-Term Openings</a>
              <a class="item-nav navbar-item" href="./assets/html/Full Stack Developer.html">Full Stack Developer</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- Navigation Bar End -->

  <!-- Toggle Button -->
  <!-- <div class="toggle-mode"> -->
  <!-- <input type="checkbox" id="toggle" class="checkbox" /> -->
  <!-- <label for="toggle" class="switch"></label> -->
  <!-- <span class="mode-text">Dark Mode</span> -->
  <!-- </div> -->
  <!-- Toggle Button End -->

  <!-- cycle image part -->
  <div id="cycle_container">
    <div id="cycle_img">
      <a id="cycle_img_url" href="https://ipic2025.pi.events/">
        <img id="slideshow" src="./assets/cycle_images/IPIC.png">
      </a>
    </div>
    <button id="prevButton" style="position:absolute; left:-5px; top:265px;" title="Next"> <img
        src="./assets/cycle_images/button/left_button.svg" width="30px;"> </button>
    <button id="nextButton" style="position:absolute; right:-5px; top:265px;" title="Previous"> <img
        src="./assets/cycle_images/button/right_button.svg" width="30px;"> </button>
    <div id="project_title">
      <p id="project_intro">IPIC conference being organized, contributions welcome! </p>
    </div>
  </div>
  <div id="dot_container" style="text-align:center;margin-top:5px;">
    <span class="dot"
      style="height:12px;width:12px;margin:2px;background-color:#717171;border-radius:50%;display:inline-block;"></span>
    <span class="dot"
      style="height:12px;width:12px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
    <span class="dot"
      style="height:12px;width:12px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
    <span class="dot"
      style="height:12px;width:12px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
    <span class="dot"
      style="height:12px;width:12px;margin:2px;background-color:#bbb;border-radius:50%;display:inline-block;"></span>
  </div>
  <script type="text/javascript">
    const images = ["./assets/cycle_images/IPIC.png", "./assets/cycle_images/project1.png", "./assets/cycle_images/project2.png", "./assets/cycle_images/project3.jpg", "./assets/cycle_images/project4.jpg"];
    const project_text = ["IPIC conference being organized, contributions welcome!", "Spatial-temporal traceability for cyber-physical industry 4.0 systems", "Out-of-order execution enabled deep reinforcement learning for dynamic additive manufacturing scheduling", "Indoor Positioning Systems in Industry 4.0 Applications", "Digital Twin-Driven Pose Estimation and Trajectory Prediction for MiC On-site Stacking via Spatio-Temporal Feature Fusion Modeling"];
    const pic_url = ["https://ipic2025.pi.events/", "", "", ""];
    let currentIndex = 0;
    document.getElementById("prevButton").addEventListener("click", function () {
      currentIndex = (currentIndex - 1 + images.length) % images.length; // 循环切换到前一张
      changeImage();
    });

    document.getElementById("nextButton").addEventListener("click", function () {
      currentIndex = (currentIndex + 1) % images.length; // 循环切换到下一张
      changeImage();
    });
    function changeImage() {
      document.getElementById("slideshow").src = images[currentIndex];
      document.getElementById("cycle_img_url").href = pic_url[currentIndex];
      document.getElementById("project_intro").textContent = project_text[currentIndex];
      clearInterval(update_slot);
      update_slot = setInterval(updateImage, 5000);
      updatedot();
    }
    function updateImage() {
      currentIndex = (currentIndex + 1) % images.length; // 循环切换
      document.getElementById("slideshow").src = images[currentIndex];
      document.getElementById("cycle_img_url").href = pic_url[currentIndex];
      document.getElementById("project_intro").textContent = project_text[currentIndex];
      updatedot();
    }
    function updatedot() {
      const dots = document.querySelectorAll('.dot');
      dots.forEach((dot, index) => {
        if (index === currentIndex) {
          dot.style.backgroundColor = "#717171"; // Active color
        } else {
          dot.style.backgroundColor = "#bbb"; // Inactive color
        }
      });
    }
    // 每5s切换图片
    update_slot = setInterval(updateImage, 5000);
    //鼠标移动功能
    document.getElementById("cycle_img").addEventListener("mouseenter", function () {
      document.getElementById("prevButton").style.opacity = "0.8";
      document.getElementById("nextButton").style.opacity = "0.8";
    });
    document.getElementById("prevButton").addEventListener("mouseenter", function () {
      document.getElementById("prevButton").style.opacity = "0.8";
      document.getElementById("nextButton").style.opacity = "0.8";
    });
    document.getElementById("nextButton").addEventListener("mouseenter", function () {
      document.getElementById("prevButton").style.opacity = "0.8";
      document.getElementById("nextButton").style.opacity = "0.8";
    });

    document.getElementById("cycle_img").addEventListener("mouseleave", function () {
      document.getElementById("prevButton").style.opacity = "0.2";
      document.getElementById("nextButton").style.opacity = "0.2";
    });
  </script>





  <!-- Banner Section -->
  <div class="container banner-section">
    <div class="columns is-gapless">
      <!-- <div class="column is-half"> -->
      <div class="column">
        <h2 class="heading">Matrix</h2>
        <p class="subheading" style="text-align: justify;">
          Ir. Dr. Zhiheng Zhao is currently a Research Assistant Professor and Director of the Industrialized
          Construction Joint Lab at the Department of Industrial and Systems Engineering, The Hong Kong Polytechnic
          University. Prior to joining PolyU, he was an Associate Professor at Nanjing University of Posts &
          Telecommunications and a Post-Doctoral Fellow at The University of Hong Kong. He received his Ph.D. degree
          from The University of Hong Kong in 2017. Dr. Zhao’s main research interests include industrial
          spatial-temporal intelligence, digital twins, smart manufacturing and logistics, and construction metaverse.
          He has served as a Senior Member of IEEE, member of IISE, and ASME, as well as a founding committee member of
          the Youth Scholar Committee on Digital Twins (China) and a Council Member of the Manufacturing Informatization
          Division of the Guangdong Mechanical Engineering Society. He has been selected for the Jiangsu Province Dual
          Innovation Talent Program and the HKSAR Cyberport Incubation Program. Dr. Zhao has published over 50 academic
          papers and has been the Principal Investigator of multiple research projects, including those funded by the
          NSFC, ITF, NSF-Guangdong, NSF-Jiangsu, China Postdoctoral Science Foundation, and State Key Laboratory, with a
          total research funding exceeding HKD 15 million. Additionally, his research has been successfully applied in
          the industrial sector, securing over HKD 15 million in collaborative research projects.
        </p>
      </div>
      <!-- <div class="column is-half image-half">
        <img class="banner-image" src="assets/images/Logo/Logo_Vector_Only.png" />
      </div> -->
    </div>
    <!-- <div class="card-section">
      <div class="columns is-2">
        <div class="column card-feature">
          <div class="feature-container">
            <h4 class="feature-heading">What's Our Vision?</h4>
            <p class="feature-subheading">
              Elevate Lab's primary aim lies in empowering students with
              development skills and other technical abilities for growth and
              advancement.
            </p>
          </div>
        </div>
        <div class="column card-feature">
          <div class="feature-container">
            <h4 class="feature-heading">Why Elevate Lab?</h4>
            <p class="feature-subheading">
              We believe in innovation and evolution. For students to grow
              their skills to tackle problems and to bring about change.
            </p>
          </div>
        </div>
        <div class="column card-feature">
          <div class="feature-container">
            <h4 class="feature-heading">Who Can Join?</h4>
            <p class="feature-subheading">
              Elevate Lab's activities are targeted at university students and
              those who wish to learn technology for solving real life
              problems.
            </p>
          </div>
        </div>
      </div>
    </div> -->
  </div>


  <!-- Banner Section End -->
  <!--Contact Us Section End-->

  <!--Footer Start-->
  <footer class="footer new">
    <div class="columns">
      <div class="column">
        <div class="new content has-text-centered">
          <p class="new">Contact Us:</p>
          <p class="about-text" style="margin-top: -20px;">
            Room CF411, Department of Industrial and Systems Engineering
          </p>
          <p class="about-text" style="margin-top: -15px;">
            The Hong Kong Polytechnic University
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="./assets/images/icon/envelope-regular.svg" width="20px;" style="background-color:transparent;">
            </span>
            <span id="display email" style="background-color:transparent"></span>
          </p>
          <p class="about-text" style="margin-top: -15px;">
            <span style="background-color:transparent;">
              <img src="./assets/images/icon/phone-solid.svg" width="20px;" style="background-color:transparent">
            </span>
            +852-27666630
          </p>
        </div>
      </div>
      <div class="column">
        <div class="new content social has-text-centered">
          <p class="new">Follow Us:</p>
          <div class="new">
            <a class="new" href="https://www.linkedin.com/in/zhiheng-zhao-370032176/">
              <i class="bottom-icon fab fa-linkedin-in"></i>
            </a>
            <a class="new" href="https://orcid.org/0000-0002-0024-8116">
              <i class="bottom-icon fab fa-orcid"></i>
            </a>
            <a class="new" href="https://www.researchgate.net/profile/Zhao-Zhiheng">
              <i class="bottom-icon fab fa-researchgate"></i>
            </a>
            <a class="new" href="https://scholar.google.com/citations?hl=zh-CN&user=AwDLDGkAAAAJ">
              <i class="bottom-icon fab fa-google"></i>
            </a>
          </div>
        </div>
      </div>
  </footer>
  <script language="JavaScript" type="text/JavaScript">
    var ml="zhiheng.zh"+"ao"+"@po"+"lyu.ed"+"u.hk";
    document.getElementById("display email").textContent=ml;
  </script>
  <!--Footer End-->

  <!-- JS start -->
  <script src="https://bulma.io/vendor/clipboard-1.7.1.min.js"></script>
  <script src="https://bulma.io/vendor/js.cookie-2.1.4.min.js"></script>
  <script src="https://bulma.io/lib/main.js?v=202010072007"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/dist/js/bulma-extensions.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@6.2.7/dist/js/bulma-extensions.min.js"></script>

  <script src="assets/js/index.js"></script>
  <script src="assets/js/contactus.js"></script>
  <!-- For Active Link on contact us Section -->
  <script type="text/javascript">
    // Function for making contactBlock active
    //To change active link while scrolling on home page
    $(window).scroll(function () {
      var hT = $('#contactBlock').offset().top,
        hH = $('#contactBlock').outerHeight(),
        wH = $(window).height(),
        wS = $(this).scrollTop();
      if (wS > (hT + hH - wH)) {
        $('#home').removeClass('active');
        $('#contact').addClass('active');
      }
      else {
        $('#contact').removeClass('active');
        $('#home').addClass('active');
      }
    });
    // Active Link will be decided on the basis of section opened
    $(document).ready(function () {
      var hT = $('#contactBlock').offset().top,
        hH = $('#contactBlock').outerHeight(),
        wH = $(window).height(),
        wS = $(this).scrollTop();
      if (wS > (hT + hH - wH)) {
        $('#home').removeClass('active');
        $('#contact').addClass('active');
      }
      else {
        $('#contact').removeClass('active');
        $('#home').addClass('active');
      }
    });


  </script>
  <!-- JS end -->
</body>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const burger = document.querySelector(".navbar-burger");
    const menu = document.querySelector(".navbar-menu");

    burger.addEventListener("click", () => {
      burger.classList.toggle("is-active");
      menu.classList.toggle("is-active");
    });
  });

</script>



</html>