Hello Contributers! 

This issue allows contributors to share resources which they use to learn and develop their skills and share with others.
Contributors can share websites, youtube videos, courses which helped them build their development skills.

  <!-- ============================================================== -->
        <!-- ============== TEMPLATE ============== -->
        <!-- COPY everything BELOW this, from contributor's suggests start to end along with the "START" and "END" comment lines -->

      <!-- ________ Contributor's suggest START ________  -->
      
         Your Name:

         Your Interests and Hobbies:
              
         Useful Resources:
                   
                     * Resource1:


                     * Resource2:


                     * Resource3:

                       
         

        <!-- ________ Contributor's suggest END ________  -->


        <!-- COPY everything ABOVE this, from contributor suggest start to end along with the "START" and "END" comment lines -->
        <!-- ============== ^^^^ TEMPLATE ^^^^ ============== -->
        <!-- ============================================================== -->

        <!-- DO NOT modify the TEMPLATE directly, make a copy and paste it below -->

        <!-- make sure there is one line of space above and below your card -->
        <!-- ========== Paste YOUR SUGGEST directly at the end of this document ========== -->
        
        
        
         <!-- ________ Contributor's suggest START ________  -->
      
         Your Name: Jyotika

         Your Interests and Hobbies: Exploring Tech Related Stuffs,  Learnings to Implementation!!
              
         Useful Resources:heart_eyes::heart_eyes::
                   
                       * An Awesome Resource to learn Git: https://git-scm.com/book/en/v2/
                       
		       
                       * Building First Android App: https://developer.android.com/training/basics/firstapp
		       

                       *  Python for beginners: https://developers.google.com/edu/python/
                       
         

        <!-- ________ Contributor's suggest END ________  -->
        

         <!-- ________ Contributor's suggest START ________  -->
      
         Your Name: Nur Hambali

         Your Interests and Hobbies: Exploring Tech Related Stuffs,  Learnings to Implementation!!
              
         Useful Resources:heart_eyes::heart_eyes::
                   
                       * An Awesome Resource to learn React: https://www.youtube.com/watch?v=hQAHSlTtcmY

                       
                       * Best learning website: https://www.udemy.com/
                       

        <!-- ________ Contributor's suggest END ________  -->

        

        <!-- ________ Contributor's suggest START ________  -->
      
         Your Name: Adarsh Tripathi

         Your Interests and Hobbies: Learning new things, Listening music and reading Quotes!!
              
         Useful Resources:
                   
                       * An Awesome Resource to learn React for beginners: https://youtu.be/Ke90Tje7VS0

                       
                       * Object oriented programming crash course:  https://www.freecodecamp.org/news/object-oriented-programming-crash-course/


                       *  Python data science Crash Course: https://www.freecodecamp.org/news/python-data-science-course-matplotlib-pandas-numpy/
                       
         

        <!-- ________ Contributor's suggest END ________  -->



        <!-- ________ Contributor's suggest START ________  -->
      
         Your Name: Yash wandhare

         Your Interests and Hobbies:To learn deepest aspects a language can do.It seems strange but coding is my hobby.
              
         Useful Resources:
                   
                       * Javascript tutorial for begginers:https://javascript30.com/

                       
                       * Best channel to learn css effects:https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog


                       * Begginers guide for Front-end development:https://www.upwork.com/hiring/development/beginners-guide-to-front-end-development/
                       
         

        <!-- ________ Contributor's suggest END ________  -->



	      <!-- ________ Contributor's suggest START ________  -->
      
        Your Name: Aarushi

        Your Interests and Hobbies: learning new tecnical skills, reading books :)
              
        Useful Resources:
                   
                      * Resource to learn javascript: https://javascript.info/

                       
                      * Resource to begin with flutter developement: https://youtu.be/x0uinJvhNxI


                      * Resource to begin with coding/roadmap to coding: https://www.youtube.com/watch?v=RquBcwvgMbM   
                       
         

       <!-- ________ Contributor's suggest END ________  -->
       
        <!-- ________ Contributor's suggest START ________  -->
      
         Your Name: Manish Kumar

         Your Interests and Hobbies: Playing Cricket, Learning new skills, Watching Movies ;)
              
         Useful Resources:
                   
                       * An Awesome Website to learn and Practice ReactJS along: https://scrimba.com/learn/learnreact

                       
                       * A very Popular Coursera course for Learning Machine Learning:  https://www.coursera.org/learn/machine-learning


                       *  Competitive Coding Questions By difficulty level: https://www.codechef.com/problems/easy/
                       
         

        <!-- ________ Contributor's suggest END ________  -->
	
	<!-- ________ Contributor's suggest START ________  -->
      
         Your Name: Kundan Bhasin

         Your Interests and Hobbies: Watching Animated Movies, Learning Mathematics ;)
              
         Useful Resources:
                   
                       * Awesome Youtube Channel for learning Web Dev: https://www.youtube.com/user/TechGuyWeb

                       
                       * Free Resource for all programming:  https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ


                       * Complete Reference for Basic Web Dev: https://developer.mozilla.org/
                       
         

        <!-- ________ Contributor's suggest END ________  -->


         <!-- ________ Contributor's suggest START ________  -->
      
         Your Name: Devender kumar

         Your Interests and Hobbies: Exploring Tech Related Stuffs,  Learnings to Implementation!!
              
         Useful Resources:heart_eyes::
                   
                       * An Awesome Resource to learn Git: https://git-scm.com/book/en/v2/
                       
		       
                       * Building First Android App: https://developer.android.com/training/basics/firstapp
		       

                       *  Python for beginners: https://developers.google.com/edu/python/
                       
         

        <!-- ________ Contributor's suggest END ________  -->
        
        
        
